server.port=82

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


#mybatis
mybatis.type-aliases-package=com.yedam.test
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.level.com.yedam.test=info
#logging.level.jdbc.resultsettable=debug
#logging.level.jdbc.audit=debug
logging.level.jdbc.sqlonly=debug
logging.level.root=warn
logging.file.name=boot.log
#logging.file.path=d:/log
